# isolation-level-simulator

./: .gitignore  IsolationLevelExercise.sln  README.md  compose.yaml
Isolation.Api/: Dockerfile  Isolation.Api.csproj  Isolation.Api.http  Program.cs  WeatherForecast.cs
Isolation.Api/Controllers/: WeatherForecastController.cs
Isolation.Api/Properties/: launchSettings.json
Isolation.Application/: Class1.cs  Isolation.Application.csproj
Isolation.Domain/Enums/: TransactionType.cs
Isolation.Domain/Models/: BankAccount.cs  BankTransaction.cs
Isolation.Infrastructure/: Isolation.Infrastructure.csproj
